protocol/v0/system_order.proto

syntax = "proto2";
import "system_common.proto";

message Allocate_Order_Request {
    required string order_id         = 1;
    required Washer_Type washer_type = 2;
    required int32 quantity          = 3;
    required Customer customer       = 4;
}

message Allocate_Order_Response {
    optional string id        = 1;
    optional string phone     = 2;
    optional string nick      = 3;
    optional string avatar    = 4;
    optional float  level     = 5;
    optional float  longitude = 6;
    optional float  latitude  = 7;
    required Error_Code error_code = 8;
}

//已完成
message Finish_Order_Request {
    required string customer_phone = 1;
}

//通知商家有人下单
message Allocate_Order_Push {
    required Customer customer     = 1;
    required string order_id       = 2;
    required int32 quantity        = 3;
    required Error_Code error_code = 4;
}
