protocol/v1/common_1.proto

syntax = "proto2";

enum Protocol {
    FINISH_ORDER       = 120000; //清洗完毕，完成订单
    CANCEL_ORDER       = 120001; //取消订单
    ALLOCATE_ORDER     = 120002; //分配订单(当有用户下单时通知到商家)
    PROCESSING_ORDER   = 120003; //清洗
    ORDER_FEEDBACK     = 120004; //商家对订单评分
    HISTORY_ORDER      = 120005; //历史订单
    ORDER_DETAIL       = 120006; //订单祥情

    REGISTER           = 130000; //注册
    LOGIN              = 130001; //登录及断线重连
    REQUEST_AUTHCODE   = 130002; //请求验证码
    VERIFY_AUTHCODE    = 130003; //校验验证码
    START_WORK         = 130004; //开工(只有开工了才可接单) 
    FRESH_LOCATION     = 130005; //更新地理位置
    STOP_WORK          = 130006; //不干了(停止接单)
    LOGOUT             = 130007; //登出
}

enum Error_Code {
    SUCCESS = 0;
    ERROR_PASSWORD_INVALID       = 100000; //密码错误
    ERROR_PASSWORD_NOT_EQUAL     = 100001; //两个密码不一致
    ERROR_WASHER_EXIST           = 100002; //商家已存在
    ERROR_AUTHCODE_INVALID       = 100003; //验证码不对
    ERROR_AUTHCODE_EXPIRED       = 100004; //验证码过期
    ERROR_PHONE_INVALID          = 100005; //无效手机号
    ERROR_WASHER_NOT_FOUND       = 100006; //找不到商家
    ERROR_SIGNATURE_EXPIRED      = 100007; //签名过期
    ERROR_SIGNATURE_INVALID      = 100008; //签名错误
    ERROR_KICKOUT                = 100009; //踢下线 
    ERROR_OPEN_FAILURE           = 100010; //开工失败
    ERROR_ALREAD_START           = 100011; //已经开工了
    ERROR_NOT_LOGIN              = 100012; //未登录
    ERROR_PROCESSING_FAILURE     = 100013; //清洗失败
    ERROR_FINISH_ORDER_FAILURE   = 100014; //送回失败
    ERROR_ORDER_FEEDBACK_FAILURE = 100015; //订单评分失败
    ERROR_NOT_START_WORK         = 100016; //未开工
    ERROR_STOP_WORK_FAILURE      = 100017; //收工失败
    ERROR_ORDER_STATUS_WRONG     = 100018; //只能取消处理分配状态的订单 
    ERROR_ORDER_NOT_FOUND        = 100019; //订单不存在
    ERROR_BAD_REQEUST            = 100100; //非法请求
}

enum Washer_Type {
    PERSONAL = 1; //个人
    COMPANY  = 2; //企业
}

enum Category {
    CLOTHES_NORMAL = 1; //普通衣物
    CLOTHES_JACKET = 2; //夹克
    SHOSE_NORMAL   = 3; //鞋子
}

enum Order_Status {
    DEFAULT     = 0; //未分配
    DISTRIBUTED = 1; //已派发
    PROCESSING  = 2; //清洗中
    FINISH      = 3; //已完成
    PAYED       = 4; //已支付
    CANCELED    = 5; //已取消
}

message Customer {
    optional string id        = 1; //用户id
    optional string phone     = 2; //手机号
    optional string nick      = 3; //昵称
    optional string avatar    = 4; //头像
    optional float  level     = 5; //平均分
    optional int32  city_code = 6; //城市码
    optional float  longitude = 7; //经度
    optional float  latitude  = 8; //纬度
}

message Washer {
    optional string id           = 1;  //商家id
    optional string phone        = 2;  //手机号
    optional string nick         = 3;  //昵称
    optional string avatar       = 4;  //头像
    optional float  level        = 5;  //平均分
    optional int32  reg_time     = 6;  //注册时间
    optional int32  last_login   = 7;  //最后登录时间
    optional int32  status       = 8;  //状态
    optional float  distance     = 9;  //离下单客户的距离有多远
    optional float  longitude    = 10; //经度
    optional float  latitude     = 11; //纬度
    optional string secret       = 12; //密钥
    optional bool   open         = 13; //是否处于开工状态(1开工 0收工)
    optional Washer_Type type    = 14; //商家类型 
}

message Order {
    optional string id               = 1; //订单ID
    optional string washer_nick      = 2; //商家昵称
    optional string washer_avatar    = 3; //商家头像
    optional Washer_Type washer_type = 4; //商家类型
    optional int32 quantity          = 5; //数量
    optional float price             = 6; //价格
    optional float total_fee         = 7; //总价
    optional float discount          = 8; //优惠价格
    optional Order_Status status     = 9; //订单状态
    optional int32 order_time        = 10; //下单时间
    optional int32 allocate_time     = 11; //分配商家时间
    optional int32 finish_time       = 12; //订单完成时间
    optional int32 pay_time          = 13; //支付时间
}

