protocol/v1/order.proto

syntax = "proto2";

enum Protocol {
    ORDER_PICKUP = 120000; 
    ORDER_CANCEL = 120001;
}

enum Order_Status {
    DEFAULT     = 0; //未分配
    DISTRIBUTED = 1; //已派发
    DELIVERED   = 2; //已取件
    PAYED       = 3; //已支付
    CANCELED    = 4; //已取消
}

enum Error_Code {
    SUCCESS = 0;
    ERROR_ORDER_PICKUP_FAILURE = 120000;
}

//更新取件状态
message Order_Pickup_Request {
    required string order_id = 1;
}

message Order_Pickup_Response {
    required Error_Code error_code = 1;
}

//取消订单
message Order_Cancel_Request {
    required string order_id = 1;
}

message Order_Cancel_Response {
    required Error_Code error_code = 1;
}
