protocol/v1/order_1.proto

syntax = "proto2";
import "common_1.proto";

//更新成清洗状态
message Processing_Order_Request {
    required string order_id = 1;
}

message Processing_Order_Response {
    required Error_Code error_code = 1;
}

//更新完成状态
message Finish_Order_Request {
    required string order_id = 1;
}

message Finish_Order_Response {
    required Error_Code error_code = 1;
}

//取消订单
message Cancel_Order_Request {
    required string order_id = 1;
}

message Cancel_Order_Response {
    required Error_Code error_code = 1;
}

//订单评分
message Order_Feedback_Request {
    required string order_id = 1;
    required int32  score    = 2;
}

message Order_Feedback_Response {
    required Error_Code error_code = 1;
}

//订单祥情
message Order_Detail_Request {
    required string order_id = 1; 
}

message Order_Detail_Response {
    optional Order order = 1;
    required Error_Code error_code = 2;
}

//历史订单列表
message History_Order_Request {
    optional int32 offset = 1;
    optional int32 limit  = 2;
}

message History_Order_Response {
    repeated Order order = 1;
    required Error_Code error_code = 2;
}

//推送订单给商家
message Allocate_Order_Push {
    required Customer customer = 1;
    required string order_id   = 2;
    required int32 quantity   = 3;    
    required Error_Code error_code = 4;
}
