protocol/v1/washer_app.proto

syntax = "proto2";
import "common_app.proto";

//请求验证码
message Request_Authcode_Request {
    required string phone = 1;
    required string signature = 2;
}

message Request_Authcode_Response {
    optional int32 authcode = 1;
    required Error_Code error_code = 2;
}

//注册
message Register_Request {
    required string phone     = 1;
    required int32  authcode  = 2;
    required string password  = 3;
    required string password2 = 4;
    required string nick      = 5;
    required string signature = 6;
    required Washer_Type type = 7;
    optional string avatar    = 8;
}

message Register_Response {
    optional Washer washer         = 1;
    required Error_Code error_code = 2;
}

//登录
message Login_Request {
    required string phone     = 1;
    optional string password  = 2;
    optional string uuid      = 3;
    optional string signature = 4;
}

message Login_Response {
    optional Washer washer         = 1;
    required Error_Code error_code = 3;
}

//验证码校验
message Verify_Authcode_Request {
    required string phone     = 1;
    required int32  authcode  = 2;
    required string signature = 3;
}

message Verify_Authcode_Response {
    required Error_Code error_code = 1;
}

//更新地理位置
message Fresh_Location_Request {
    required int32  city_code = 1; 
    required float  longitude = 2;
    required float  latitude  = 3; 
}

message Fresh_Location_Response {
    required Error_Code error_code = 1;
}

//开工
message Start_Work_Request {
    required int32 city_code = 1;
    required float longitude = 2;
    required float latitude  = 3;
}

message Start_Work_Response {
    required Error_Code error_code = 1;
}

//收工
message Stop_Work_Request {

}

message Stop_Work_Response {
    required Error_Code error_code = 1;
}

//登出
message Logout_Request {

}

message Logout_Response {
    required Error_Code error_code = 1;
}

